with open('lista.txt','r') as f:
    a=list(eval(f.readline()))
print("lista initiala: ",a)
x=sorted(a)
print("lista sortata in ordine crescatoare: ",a)
x.sort(reverse=True)
print("lista sortata in ordine descrescatoare: ",x)
print("numărul de elemente din listă: ",len(a))
print("elementul maxim: ",max(a))
print("elementul minim:",min(a))
print("Elementul 111 adaugat: ",a+[111])
a[2]=222
print("Adugarea elemtului 222 pe poziția a doua din lista : ",a)
with open('iesire.txt','w') as f:
    f.write(str(x)+"\n)
